<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<link rel="stylesheet" href="estilo.css">
<body>
    <div id="header">
        <div id="logo">
            <img id="logoImg" src="images/logo.png">
            <h1 id="tituloLogo">André Lanches</h1>
        </div>
        <div id="menu">
            <ul class="listaMenu">
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a id="menuAtual" href="index.html">Lanches</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
    </div>

    <div id="content">
        <div id="promotionBanner">
            <h1 id="promocaoH1">Promoção da semana!</h1>
            <h2 id="promocaoValor">X-Salada + Batata = 17,90</h1>
        </div>
        <div id="contato">
            <h1 id="tituloContato">Contato</h1>
            <div id="areaInformacao"></div>
                <div id="areaContato">
                    <table>
                        <tr>
                            <td>
                                <img src="images/mapa1.jpg">
                                <p class="tituloProduto">Endereço</p>
                                <p class="precoProduto"><a href="https://g.co/kgs/JYjc19A">Setor Comercial Sul</a></p>
                            </td>
                            <td>
                                <img src="images/instagram.jpg">
                                <p class="tituloProduto">Instagram</p>
                                <p class="precoProduto"><a href="https://www.instagram.com/">@andre_lanches</a></p>
                            </td>
                            <td>
                                <img src="images/telefone.jpg"> 
                                <p class="tituloProduto">Telefone</p>          
                                <p class="precoProduto">(61) 9955-9978</p>
                            </td>
                        </tr>                    
                    </table>
                </div>
            </div>
        </div>        
    </div>
</body>
</html>